================================================================================
GPU Performance Benchmark - ChenSignatures.jl
================================================================================

System Information:
  GPU: NVIDIA GeForce RTX 2060 with Max-Q Design
  CUDA Cores: 1920
  Julia Threads: 4
  Date: 2025-12-06T00:36:53.575

====================================================================================================
Benchmark 1: Batch Size Scaling (D=2, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
100      2      4      50     |       0.26       0.24       2.75 |     0.10x     0.09x      36344
500      2      4      50     |       2.24       1.23       8.88 |     0.25x     0.14x      56333
1000     2      4      50     |       3.13       1.96      20.69 |     0.15x     0.09x      48336
2000     2      4      50     |       5.99       2.78      46.17 |     0.13x     0.06x      43323
5000     2      4      50     |      11.76       5.32      46.52 |     0.25x     0.11x     107479
10000    2      4      50     |      23.63       9.35      32.14 |     0.74x     0.29x     311118
20000    2      4      50     |      46.19      26.43      67.99 |     0.68x     0.39x     294161

====================================================================================================
Benchmark 2: Dimension Scaling (B=5000, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      50     |      11.85       5.19       7.99 |     1.48x     0.65x     625665
5000     3      4      50     |      19.48      12.84      38.64 |     0.50x     0.33x     129388
5000     4      4      50     |      39.82      11.66     105.81 |     0.38x     0.11x      47256
5000     5      4      50     |      49.74      22.12     223.67 |     0.22x     0.10x      22354

====================================================================================================
Benchmark 3: Signature Level Scaling (B=5000, D=2, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      2      50     |       4.47      10.93       0.69 |     6.51x    15.91x    7281200
5000     2      3      50     |       6.21       3.18       1.68 |     3.69x     1.89x    2974951
5000     2      4      50     |      12.65       4.21       5.19 |     2.44x     0.81x     963763
5000     2      5      50     |      20.72       6.27      17.67 |     1.17x     0.35x     282893

====================================================================================================
Benchmark 4: Path Length Scaling (B=5000, D=2, M=4)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      10     |       3.39       2.22       2.38 |     1.43x     0.94x    2104023
5000     2      4      25     |       6.38       3.84       5.22 |     1.22x     0.74x     957873
5000     2      4      50     |      12.69       9.73      10.44 |     1.22x     0.93x     479005
5000     2      4      100    |      23.49       7.35      20.32 |     1.16x     0.36x     246021
5000     2      4      200    |      45.29      13.89      41.37 |     1.09x     0.34x     120856

====================================================================================================
Performance Summary
====================================================================================================

Overall Statistics:
  Average GPU Speedup vs Single-Thread: 1.24x
  Average GPU Speedup vs Multi-Thread:  1.23x
  Maximum GPU Speedup vs Single-Thread: 6.51x
  Maximum GPU Speedup vs Multi-Thread:  15.91x
  Peak GPU Throughput: 7281200 paths/sec

Best Configuration (vs Single-Thread CPU):
  Batch=5000, D=2, M=2, N=50
  CPU-1T: 4.47 ms, CPU-MT: 10.93 ms, GPU: 0.69 ms
  Speedup vs CPU-1T: 6.51x, vs CPU-MT: 15.91x

Key Insights:
  • GPU excels at large batch sizes (>5000 paths)
  • Best performance at D=2, M=2-4
  • GPU speedup increases with batch size
  • Multi-threaded CPU is competitive for small batches

