================================================================================
GPU Performance Benchmark - ChenSignatures.jl
================================================================================

System Information:
  GPU: NVIDIA GeForce RTX 2060 with Max-Q Design
  CUDA Cores: 1920
  Julia Threads: 1
  Date: 2025-12-06T10:22:07.478

====================================================================================================
Benchmark 1: Batch Size Scaling (D=2, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
100      2      4      50     |       0.53       0.61       5.38 |     0.10x     0.11x      18588
500      2      4      50     |       1.18       1.18       9.76 |     0.12x     0.12x      51234
1000     2      4      50     |       4.03       3.01       9.90 |     0.41x     0.30x     100963
2000     2      4      50     |       5.52       5.85       9.88 |     0.56x     0.59x     202452
5000     2      4      50     |      11.55      12.72      15.95 |     0.72x     0.80x     313480
10000    2      4      50     |    1544.09      24.10      25.09 |    61.55x     0.96x     398586
20000    2      4      50     |      45.33      46.24      63.21 |     0.72x     0.73x     316401

====================================================================================================
Benchmark 2: Dimension Scaling (B=5000, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      50     |      12.10      20.21       7.52 |     1.61x     2.69x     665053
5000     3      4      50     |      30.43      18.60      26.48 |     1.15x     0.70x     188855
5000     4      4      50     |      45.05      35.50      81.90 |     0.55x     0.43x      61050
5000     5      4      50     |      51.33      68.81     101.19 |     0.51x     0.68x      49412

====================================================================================================
Benchmark 3: Signature Level Scaling (B=5000, D=2, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      2      50     |       4.22       4.86       1.58 |     2.67x     3.08x    3167163
5000     2      3      50     |       5.95       6.91       1.95 |     3.06x     3.55x    2565945
5000     2      4      50     |      12.14      12.89       2.97 |     4.09x     4.34x    1684069
5000     2      5      50     |      19.44      19.90      14.02 |     1.39x     1.42x     356682

====================================================================================================
Benchmark 4: Path Length Scaling (B=5000, D=2, M=4)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      10     |       2.85       3.73       2.74 |     1.04x     1.36x    1821626
5000     2      4      25     |       6.90       6.79       4.38 |     1.58x     1.55x    1142048
5000     2      4      50     |      12.14      12.46       6.97 |     1.74x     1.79x     717062
5000     2      4      100    |      22.80      22.83      12.83 |     1.78x     1.78x     389736
5000     2      4      200    |      42.72      44.95      23.91 |     1.79x     1.88x     209118

====================================================================================================
Performance Summary
====================================================================================================

Overall Statistics:
  Average GPU Speedup vs Single-Thread: 4.36x
  Average GPU Speedup vs Multi-Thread:  1.44x
  Maximum GPU Speedup vs Single-Thread: 61.55x
  Maximum GPU Speedup vs Multi-Thread:  4.34x
  Peak GPU Throughput: 3167163 paths/sec

Best Configuration (vs Single-Thread CPU):
  Batch=10000, D=2, M=4, N=50
  CPU-1T: 1544.09 ms, CPU-MT: 24.10 ms, GPU: 25.09 ms
  Speedup vs CPU-1T: 61.55x, vs CPU-MT: 0.96x

Key Insights:
  • GPU excels at large batch sizes (>5000 paths)
  • Best performance at D=2, M=2-4
  • GPU speedup increases with batch size
  • Multi-threaded CPU is competitive for small batches

