================================================================================
GPU Performance Benchmark - ChenSignatures.jl
================================================================================

System Information:
  GPU: NVIDIA GeForce RTX 2060 with Max-Q Design
  CUDA Cores: 1920
  Julia Threads: 4
  Date: 2025-12-06T00:23:52.437

====================================================================================================
Benchmark 1: Batch Size Scaling (D=2, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
100      2      4      50     |       0.27       1.58       1.38 |     0.20x     1.15x      72348
500      2      4      50     |       1.31      11.32       3.11 |     0.42x     3.64x     160782
1000     2      4      50     |       2.39      17.72       7.25 |     0.33x     2.44x     137927
2000     2      4      50     |       4.62      44.49      16.13 |     0.29x     2.76x     124012
5000     2      4      50     |      11.75    1829.79      48.98 |     0.24x    37.36x     102087
10000    2      4      50     |      23.62     202.73      48.69 |     0.49x     4.16x     205373
20000    2      4      50     |      46.71     433.40      74.94 |     0.62x     5.78x     266892

====================================================================================================
Benchmark 2: Dimension Scaling (B=5000, M=4, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      50     |      12.04     106.60       8.39 |     1.44x    12.71x     596289
5000     3      4      50     |      20.43     173.53      67.82 |     0.30x     2.56x      73722
5000     4      4      50     |      42.21     127.13      95.70 |     0.44x     1.33x      52246
5000     5      4      50     |      61.87     122.57     195.84 |     0.32x     0.63x      25531

====================================================================================================
Benchmark 3: Signature Level Scaling (B=5000, D=2, N=50)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      2      50     |       3.90      17.90       0.84 |     4.62x    21.18x    5918561
5000     2      3      50     |       6.55      57.70       2.12 |     3.10x    27.26x    2362056
5000     2      4      50     |      12.23     117.35       6.74 |     1.82x    17.42x     742258
5000     2      5      50     |      20.95     166.30      54.98 |     0.38x     3.02x      90943

====================================================================================================
Benchmark 4: Path Length Scaling (B=5000, D=2, M=4)
====================================================================================================

Batch    Dim    Level  Length | CPU-1T(ms) CPU-MT(ms) GPU (ms)   | Speed-1T Speed-MT GPU-path/s
----------------------------------------------------------------------------------------------------
5000     2      4      10     |       3.01      23.62       4.25 |     0.71x     5.56x    1176388
5000     2      4      25     |       6.44      65.27      11.38 |     0.57x     5.74x     439336
5000     2      4      50     |      13.15     103.62      23.27 |     0.57x     4.45x     214845
5000     2      4      100    |      23.63     237.13      40.64 |     0.58x     5.83x     123024
5000     2      4      200    |      45.74     448.65      82.11 |     0.56x     5.46x      60896

====================================================================================================
Performance Summary
====================================================================================================

Overall Statistics:
  Average GPU Speedup vs Single-Thread: 0.9x
  Average GPU Speedup vs Multi-Thread:  8.52x
  Maximum GPU Speedup vs Single-Thread: 4.62x
  Maximum GPU Speedup vs Multi-Thread:  37.36x
  Peak GPU Throughput: 5918561 paths/sec

Best Configuration (vs Single-Thread CPU):
  Batch=5000, D=2, M=2, N=50
  CPU-1T: 3.90 ms, CPU-MT: 17.90 ms, GPU: 0.84 ms
  Speedup vs CPU-1T: 4.62x, vs CPU-MT: 21.18x

Key Insights:
  • GPU excels at large batch sizes (>5000 paths)
  • Best performance at D=2, M=2-4
  • GPU speedup increases with batch size
  • Multi-threaded CPU is competitive for small batches

